{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotSettings": {
    "DBConnectionString": "User ID=postgres;Password=11111;Host=localhost;Port=5432;Database=bot_manager_db;Pooling=true",
    "TelegramBotToken": "111:sssssss"

  }
}
